# border colours
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

#right side of status bar off
set -g status-right ""

#remove index numbers from window names
set -g allow-rename off
set -g window-status-format "#W"
set -g window-status-current-format "#W"

#window title style
set -g window-status-current-style bg=teal
