# border colours
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green


#status bar off
#set -g status off

#remove index numbers from window names
set -g allow-rename off
set -g set-window-option -g window-status-format "#W"
set -g set-window-option -g window-status-current-format "#W"

#window title style
set -g set-window-option -g window-status-current-style bg=teal
